USE [QLSDT]
GO

/****** Object:  Table [dbo].[User]    Script Date: 10/11/2024 5:49:28 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
    [User] [varchar](50) NOT NULL,
    [Password] [varchar](50) NOT NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TacGia]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[TacGia](
    [MaTacGia] [int] IDENTITY(1,1) NOT NULL,
    [TenTacGia] [nvarchar](50) NOT NULL,
    [TieuSu] [nvarchar](max) NULL,
    [NamSinh] [int] NULL,
    CONSTRAINT [PK__TacGia__F24E67563C834B6F] PRIMARY KEY CLUSTERED 
    (
        [MaTacGia] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TheLoai]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[TheLoai](
    [MaTheLoai] [int] IDENTITY(1,1) NOT NULL,
    [TenTheLoai] [nvarchar](100) NOT NULL,
    [MoTa] [nvarchar](max) NULL,
    CONSTRAINT [PK__TheLoai__D73FF34AC4167DB3] PRIMARY KEY CLUSTERED 
    (
        [MaTheLoai] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Sach]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[Sach](
    [MaSach] [int] IDENTITY(1,1) NOT NULL,
    [TenSach] [nvarchar](255) NOT NULL,
    [MaTacGia] [int] NULL,
    [MaTheLoai] [int] NULL,
    [Gia] [float] NOT NULL,
    [MoTa] [nvarchar](50) NULL,
    [NamXB] [date] NULL,
    CONSTRAINT [PK__Sach__B235742D3CF03D25] PRIMARY KEY CLUSTERED 
    (
        [MaSach] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Sach] WITH CHECK ADD CONSTRAINT [FK__Sach__MaTacGia__4CA06362] FOREIGN KEY([MaTacGia])
REFERENCES [dbo].[TacGia] ([MaTacGia])
GO

ALTER TABLE [dbo].[Sach] CHECK CONSTRAINT [FK__Sach__MaTacGia__4CA06362]
GO

ALTER TABLE [dbo].[Sach] WITH CHECK ADD CONSTRAINT [FK__Sach__MaTheLoai__4D94879B] FOREIGN KEY([MaTheLoai])
REFERENCES [dbo].[TheLoai] ([MaTheLoai])
GO

ALTER TABLE [dbo].[Sach] CHECK CONSTRAINT [FK__Sach__MaTheLoai__4D94879B]
GO

/****** Object:  Table [dbo].[KhachHang]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[KhachHang](
    [MaKhachHang] [int] IDENTITY(1,1) NOT NULL,
    [TenKhachHang] [nvarchar](50) NOT NULL,
    [Email] [nvarchar](50) NOT NULL,
    [DienThoai] [varchar](50) NULL,
    [DiaChi] [nvarchar](255) NULL,
    CONSTRAINT [PK__KhachHan__88D2F0E5695ABE0A] PRIMARY KEY CLUSTERED 
    (
        [MaKhachHang] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[DonHang]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[DonHang](
    [MaDonHang] [int] IDENTITY(1,1) NOT NULL,
    [MaKhachHang] [int] NULL,
    [NgayDat] [datetime] NULL,
    [TongTien] [decimal](18, 2) NOT NULL,
    [TrangThai] [nvarchar](50) NOT NULL,
    [KhuyenMai] [decimal](5, 2) NULL,
    CONSTRAINT [PK__DonHang__129584AD1311E026] PRIMARY KEY CLUSTERED 
    (
        [MaDonHang] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[DonHang] ADD CONSTRAINT [DF__DonHang__NgayDat__44FF419A] DEFAULT (getdate()) FOR [NgayDat]
GO

ALTER TABLE [dbo].[DonHang] ADD CONSTRAINT [DF__DonHang__KhuyenM__45F365D3] DEFAULT ((0)) FOR [KhuyenMai]
GO

ALTER TABLE [dbo].[DonHang] WITH CHECK ADD CONSTRAINT [FK_DonHang_KhachHang] FOREIGN KEY([MaKhachHang])
REFERENCES [dbo].[KhachHang] ([MaKhachHang])
GO

ALTER TABLE [dbo].[DonHang] CHECK CONSTRAINT [FK_DonHang_KhachHang]
GO

/****** Object:  Table [dbo].[ChiTietDonHang]    Script Date: 10/11/2024 5:49:28 PM ******/
CREATE TABLE [dbo].[ChiTietDonHang](
    [MaCTDH] [int] IDENTITY(1,1) NOT NULL,
    [MaDonHang] [int] NULL,
    [MaSach] [int] NULL,
    [SoLuong] [int] NOT NULL,
    [Gia] [decimal](10, 2) NOT NULL,
    PRIMARY KEY CLUSTERED 
    (
        [MaCTDH] ASC
    ) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[ChiTietDonHang] WITH CHECK ADD CONSTRAINT [FK__ChiTietDo__MaDon__47DBAE45] FOREIGN KEY([MaDonHang])
REFERENCES [dbo].[DonHang] ([MaDonHang])
GO

ALTER TABLE [dbo].[ChiTietDonHang] CHECK CONSTRAINT [FK__ChiTietDo__MaDon__47DBAE45]
GO

ALTER TABLE [dbo].[ChiTietDonHang] WITH CHECK ADD CONSTRAINT [FK__ChiTietDo__MaSac__48CFD27E] FOREIGN KEY([MaSach])
REFERENCES [dbo].[Sach] ([MaSach])
GO

ALTER TABLE [dbo].[ChiTietDonHang] CHECK CONSTRAINT [FK__ChiTietDo__MaSac__48CFD27E]
GO